   <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jh_r.css">
    <link rel="stylesheet" href="form_sehd.php">
    <link rel="stylesheet" href="../17-sbornik-22-luchshix-form-vxoda/css/style.css">
</head>
<body> 
      <div class="adapt">
         <nav class="menu">
           <nav class="cart">
            <ul class="moinmenu">
                <li class="itemes"> 
            <a href='../index.html' style="text-decoration: none"><font color="white"> На главную</font></a> </li> 
                 
            </ul>  
    </nav>  
        </nav>
         
        <div class="cart">  
            <p class="text">
             График работы: 
            <li>Понедельник с 8:00 до 10:00</li> 
        <li >Вторник с 8:00 до 10:00</li> 
        <li>Среда с 8:00 до 10:00</li> 
        <li>Четверг с 8:00 до 10:00</li> 
            </p>
        </div>
        <div id="login-form" class="" >
            <h1>Отправка формы</h1>
              <fieldset>
                  <form action="form_sehd.php" method="post">
                      <input type="email" required value="Логин" onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
                      <input type="password" required value="Пароль" onBlur="if(this.value=='')this.value='Пароль'" onFocus="if(this.value=='Пароль')this.value='' ">
                      <input type="tel" required value="Номер телефона" onBlur="if(this.value=='')this.value='Номер телефона'" onFocus="if(this.value=='Номер телефона')this.value='' ">  
                      <input type="day" required value="День" onBlur="if(this.value=='')this.value='День'" onFocus="if(this.value=='День')this.value='' "> 
                      <input type="time" required value="Время" onBlur="if(this.value=='')this.value='Время'" onFocus="if(this.value=='Время')this.value='' "> 
                      <input type="submit" value="ОТПРАВИТЬ">
                  </form>
              </fieldset>
          </div> 
          <p class="text_1">
            Выходные: 
           <li>Пятница</li> 
       <li >Суббота</li> 
       <li>Воскресенье</li>  
           </p>
            <div class="wtug">
            <div class="list_wtugs">  
<div class="mywhatsappicon"> <a href="https://wa.me/89628739151"><img src="../img/icons8-whatsapp-48%20(3).png"/></a></div>
<div class="mywhatsappicon"> <a href="https://t.me/AlexaPERSHINA"><img src="../img/icons8-%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-app-48%20(1).png"/></a></div>
<div class="mywhatsappicon"> <a href="mailto:per4ikhappy@gmail.com"><img src="../img/icons8-gmail-48%20(1).png"/></a></div>
 
</div>    
 </div>
    </div>

</body>
</html>





















  
