 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О спорте</title>
    <link rel="stylesheet" href="r.css">
    <link class="fase" type="image/png" sizes="32x32" rel="icon" href="../img/12_1.jpg">
</head>
<body> 
    
    <div class="adapt">
    <nav class="menu">
        <nav class="cart">
        <ul class="moinmenu">
            <li class="itemes"><a href='../index.html' style="text-decoration: none"><font color="white">Главная</font></a>  </li>   
           <li class="itemes"> <a href='https://google.ru' style="text-decoration: none"><font color="white">Поиск</font></a></li>
        </ul>
    </nav>
    </nav>
         <nav class="menu_1">
            <div class="cart_1">
                <img src="../img/telegram_icon_178920.png"  alt="">
                <h2 class="text">
                   Добро пожаловать!
                </h2>
             <p class="text"> 
             Если Вы заинтерисованы, то можете обратиться к нам в Telegram для записи на тренироваку. 
             </p>
                <p class="prise"><a href="https://t.me/AlexaPERSHINA"  style="text-decoration: none"><font color="white">Написать</font></a></p>  
            </div>  
    
    </nav>
    <footer>   
     <div class="wtug">
            <div class="list_wtugs">  
             <a href="./Igor/index_i.html" target="_blank">  <img src="../img/авторское-право.png"/></a> 
      </div>
     </div> 
 <p class="top">@Ilgov_Igor</p>
</footer> 
     </div> 
</body>
</html>





















  
